<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="20dp"
    android:background="#fff"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Login">

    <TextView
        android:id="@+id/text_header_registro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/acme"
        android:text="@string/login"
        android:textColor="@color/purple_700"
        android:textSize="23sp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/container_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_text_email"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:imeOptions="actionNext"
            android:textColor="@color/black"
            android:importantForAutofill="no"
            android:inputType="textEmailAddress"
            android:hint="@string/seu_e_mail" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/container_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_text_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:imeOptions="actionDone"
            android:textColor="@color/black"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:hint="@string/senha" />
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/botao_registrar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/buttoncustumizer"
        android:text="Entrar"
        android:layout_marginTop="10dp"
        android:textColor="@color/white" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/google_sign_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/text_to_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/Sem_Conta" />

</LinearLayout>